DB_URI=mongodb+srv://<username>:<password>@<cluster>/<database>

CONSUMER_KEY=<your_key>
CONSUMER_KEY_SECRET=<your_secret_key>

ACCESS_TOKEN=<your_access_token>
ACCESS_TOKEN_SECRET=<your_access_secret>
BEARER_TOKEN=<your_bearer_token>